<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="352dp"
        android:layout_height="561dp"
        android:layout_above="@+id/buttonContainer"
        android:layout_marginBottom="19dp"
        android:columnCount="2"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="169dp"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="Blood Pressure"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextBloodPressure"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/editTextBackground"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Body Temperature"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextBodyTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:background="?android:attr/editTextBackground"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Body Motion"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextBodyMotion"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:attr/editTextBackground"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Urine Level"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextUrineLevel"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:background="?android:attr/editTextBackground"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnShowData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="View all data"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnDataStatuses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="Data Statuses"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewDataStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonContainer"
        android:layout_marginTop="16dp"
        android:text="Data Status: "
        android:visibility="gone"
        android:textSize="16sp"
        android:background="#EEEEEE"
        android:padding="8dp" />
</RelativeLayout>
